-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 19 2020 г., 22:56
-- Версия сервера: 10.4.13-MariaDB
-- Версия PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `ID` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `DESCRIPTION` varchar(600) CHARACTER SET utf8 NOT NULL,
  `NAME` varchar(200) CHARACTER SET utf8 NOT NULL,
  `CATEGORY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`ID`, `PRICE`, `DESCRIPTION`, `NAME`, `CATEGORY`) VALUES
(1, 5265, 'Тип обычная фигурка\r\nНаправление игры Тематика The Witcher\r\nГерой Geralt\r\nВ комплекте одна фигурка\r\nСтрана регистрации бренда США\r\nМатериал пластик\r\nБренд Dark Horse \r\nРазмер (ВхШхГ) 300 х 220 х 170 мм', 'Фигурка Dark Horse Deluxe The Witcher 3: Bust Geralt', 1),
(2, 340, 'Джокер выбрался из психушки, но ему, несмотря на улыбку, совсем не весело. За время его отсутствия бывшие подчиненные растащили хозяйский пирог до последней крошки, а самого Джокера списали со счетов, решив, что тот уже не вернется. Однако Джокер снова на свободе и пуще прежнего жаждет утопить Готэм в крови. В долгих блужданиях по сумеркам души ему составят компанию такие персонажи, как Пингвин, Двуликий, Убийца Крок, Харли Квинн, Загадочник и, конечно же, Бэтмен… и да поможет им всем Господь.', 'Комикс Книга Джокер', 2),
(3, 1999, 'Тип толстовка \r\nНаправление киберспорт \r\nСезон осенний\r\nСтрана регистрации бренда США\r\nМатериал хлопок, полиэстер\r\nБренд Razer\r\nДополнительные свойства наружный материал: флис CVC 320 г/кв.м, 60% хлопок, 40% полиэстер; капюшон с регулируемым шнуром; теплый карман для рук; застёжка-молния спереди; внутренний материал и подкладка: 100% премиальный хлопок 170 г/кв.м', 'Толстовка Razer Swift Hoodie Men L', 3),
(4, 3355, 'Приехав в Аркхем и добравшись по грязным переулкам к особнякам, вы сразу понимаете, что они брошены и привычных обитателей внутри точно нет. Дома явно покидали в спешке ... Вы также чувствуете напряженность и чувство чего-то потустороннего, опасного и непонятного. Сыщики без работы не останутся точно.\r\nДревнее зло сосредоточилось здесь и в окрестностях, добравшись и до причалов Инсмутом. Монстры из других миров ходят по пыльным коридорам домов, а культисты проводят ритуалы и взывают к древним в комнатах, где недавно царил покой и уют. Внешне также опасно - безумие подверглись многие жители.', 'Настольная игра Hobby World Особняки безумия. Вторая редакция', 1),
(5, 299, 'Тип обычная фигурка\r\nНаправление комиксы\r\nТематика DC Серия Funko POP!\r\nHeroes Герой Batman\r\nВ комплекте одна фигурка\r\nСтрана регистрации бренда США\r\nМатериал винил\r\nБренд Funko', 'Фигурка Funko Pop! Heroes: Batman 80th - Batman (1997)', 1),
(6, 215, 'Перед вами оригинальный сценарий, написанный Дж.К. Роулинг для второго фильма пятисерийной киноэпопеи «Фантастические твари». События разворачиваются в 1927 году, спустя несколько месяцев после окончания истории первого фильма. Действие переносится из Нью-Йорка в Лондон, затем в Париж и, наконец, в Хогвартс – и открывает совершенно новую, захватывающую главу о мире магов и волшебников.', 'Книга Фантастические твари и где они обитают. Преступления Грин-де-Вальда. Оригинальный сценарий', 2),
(7, 299, 'футболка \r\nНаправление комиксы \r\nТематика DC \r\nГерой Batman \r\nСезон летний \r\nМатериал хлопок \r\nРазмерS \r\nБрендCODI', 'Футболка CODI DC T-Shirt Homme Batman S', 3),
(8, 719, 'Тип кепка \r\nНаправление игры \r\nТематика Dota 2 \r\nСтрана регистрации бренда США \r\nМатериал хлопок \r\nБренд Valve', 'Кепка Valve 2017 Metal Logo Cap', 3),
(9, 600, 'Перший том колекційного видання серії коміксів «Геллбой» Майка Міньйоли. Видання містить перші дві книжки основної історії червоного напів-демона — «Зерно Руйнування» та «Пробудження Диявола» та два дсятки сторінок скетчбуку із коментарями автора.\r\n\r\nВидання здійснене на основі американського бібілотечного видання (Library Edition) і так само як американський оригінал буде мати тканеву обкладинку із золотим тисненням та збільшений формат — 30 на 23 см. Але в додаток українське видання матиме суперобкладинку із артом Майка Мінйоли, який він створив до першого тому омнібас-видання у 2018-му році', 'Комикс Геллбой. Колекційне видання. Том 1', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
